<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nW8-11-p8a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPokedex-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="dashboardViewController" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="GPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-tI-zrf">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SRA-uK-cMZ">
                                    <size key="itemSize" width="139" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="qpK-2m-cDD">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KSb-B6-r6g">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="168"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-ZQ-p8p">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-dk-YvF">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-jL-uBh">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rsY-AZ-Abf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                        <connections>
                                            <action selector="buttonPrevPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E0X-eQ-ljd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-nQ-Utx">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-l8-zs2">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LaD-l2-IEv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="buttonNextPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bOW-dN-Uph"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTe-tI-zrf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4we-y0-VVx"/>
                            <constraint firstItem="XTe-tI-zrf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8Uf-gr-qHC"/>
                            <constraint firstItem="0MN-dk-YvF" firstAttribute="top" secondItem="XTe-tI-zrf" secondAttribute="bottom" constant="8" symbolic="YES" id="CKU-h3-6Mi"/>
                            <constraint firstItem="vEN-ZQ-p8p" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="DqO-fA-TFb"/>
                            <constraint firstItem="0MN-dk-YvF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KeI-zy-iKQ"/>
                            <constraint firstItem="XTe-tI-zrf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VkZ-jj-r3W"/>
                            <constraint firstItem="0MN-dk-YvF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="g25-gx-c4L"/>
                            <constraint firstItem="vEN-ZQ-p8p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pn1-IG-5va"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0MN-dk-YvF" secondAttribute="trailing" constant="20" id="wMW-u3-q3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GPokedex" largeTitleDisplayMode="always" id="Re8-8A-JZL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="uoj-IM-K7l">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="favPagePressed:" destination="Y6W-OH-hqX" id="cAZ-ju-y3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonNext" destination="wfc-l8-zs2" id="sg7-Ta-dfb"/>
                        <outlet property="buttonPrevious" destination="CTF-jL-uBh" id="OYb-WV-XxE"/>
                        <outlet property="dashboardTableView" destination="XTe-tI-zrf" id="7nY-Zb-V8J"/>
                        <outlet property="numberPage" destination="ANw-nQ-Utx" id="yg6-zW-bsm"/>
                        <outlet property="spinner" destination="vEN-ZQ-p8p" id="MFL-ai-sME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gh-RQ-ouO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nW8-11-p8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thq-oH-tbz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gnW-Cf-aot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAo-5d-eGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
