<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8w5-1e-LGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="GPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-Yh-p6l">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-LG-Zeh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-iD-cWz">
                                                <rect key="frame" x="20" y="15" width="374" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="MH2-Ta-W7n"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-rU-sdI">
                                                <rect key="frame" x="20" y="296.5" width="374" height="180.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-LZ-cl4">
                                                        <rect key="frame" x="0.0" y="8" width="374" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-Ox-vGj">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-ne-Nat">
                                                                        <rect key="frame" x="0.0" y="36.5" width="124" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-cf-4Sh">
                                                                        <rect key="frame" x="0.0" y="8" width="124" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="GA4-ne-Nat" firstAttribute="top" secondItem="CTj-cf-4Sh" secondAttribute="bottom" constant="3" id="K08-nE-9Rr"/>
                                                                    <constraint firstItem="CTj-cf-4Sh" firstAttribute="leading" secondItem="GA4-ne-Nat" secondAttribute="leading" id="L3j-CG-AWF"/>
                                                                    <constraint firstItem="CTj-cf-4Sh" firstAttribute="trailing" secondItem="GA4-ne-Nat" secondAttribute="trailing" id="Ncp-bj-Khk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CTj-cf-4Sh" secondAttribute="trailing" id="Sdi-ot-QWX"/>
                                                                    <constraint firstItem="CTj-cf-4Sh" firstAttribute="leading" secondItem="CnU-Ox-vGj" secondAttribute="leading" id="nBo-wS-fsD"/>
                                                                    <constraint firstItem="CTj-cf-4Sh" firstAttribute="top" secondItem="CnU-Ox-vGj" secondAttribute="topMargin" id="y4t-XD-8cP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-KV-35K">
                                                                <rect key="frame" x="125" y="0.0" width="124" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-rn-FT8">
                                                                        <rect key="frame" x="0.0" y="8" width="124" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-AJ-ipP">
                                                                        <rect key="frame" x="0.0" y="36.5" width="124" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jxA-rn-FT8" firstAttribute="leading" secondItem="8z5-AJ-ipP" secondAttribute="leading" id="4xF-I3-C0R"/>
                                                                    <constraint firstItem="jxA-rn-FT8" firstAttribute="trailing" secondItem="8z5-AJ-ipP" secondAttribute="trailing" id="9Km-G4-gFJ"/>
                                                                    <constraint firstItem="jxA-rn-FT8" firstAttribute="top" secondItem="2B9-KV-35K" secondAttribute="topMargin" id="DTI-Ec-5zG"/>
                                                                    <constraint firstItem="8z5-AJ-ipP" firstAttribute="top" secondItem="jxA-rn-FT8" secondAttribute="bottom" constant="3" id="db7-wv-Beu"/>
                                                                    <constraint firstItem="jxA-rn-FT8" firstAttribute="leading" secondItem="2B9-KV-35K" secondAttribute="leading" id="mG8-n0-eb1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jxA-rn-FT8" secondAttribute="trailing" id="s3Q-2H-3jt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-vL-Hgy">
                                                                <rect key="frame" x="250" y="0.0" width="124" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deffense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-h1-QYr">
                                                                        <rect key="frame" x="0.0" y="36.5" width="124" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deffense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-Gn-Toi">
                                                                        <rect key="frame" x="0.0" y="8" width="124" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="yFC-h1-QYr" firstAttribute="trailing" secondItem="UTi-Gn-Toi" secondAttribute="trailing" id="5Jx-aZ-1XP"/>
                                                                    <constraint firstItem="UTi-Gn-Toi" firstAttribute="leading" secondItem="X4J-vL-Hgy" secondAttribute="leading" id="6us-wg-smi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UTi-Gn-Toi" secondAttribute="trailing" id="McO-XN-ogH"/>
                                                                    <constraint firstItem="yFC-h1-QYr" firstAttribute="leading" secondItem="UTi-Gn-Toi" secondAttribute="leading" id="RXF-YA-mhF"/>
                                                                    <constraint firstItem="yFC-h1-QYr" firstAttribute="top" secondItem="UTi-Gn-Toi" secondAttribute="bottom" constant="3" id="qlc-hH-cFA"/>
                                                                    <constraint firstItem="UTi-Gn-Toi" firstAttribute="top" secondItem="X4J-vL-Hgy" secondAttribute="top" constant="8" id="qvE-SS-Ej0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CnU-Ox-vGj" firstAttribute="top" secondItem="Y9q-LZ-cl4" secondAttribute="top" id="0Lm-j7-Pre"/>
                                                            <constraint firstAttribute="height" constant="60" id="9sc-HJ-aeU"/>
                                                            <constraint firstAttribute="bottom" secondItem="X4J-vL-Hgy" secondAttribute="bottom" id="ALx-Th-Iva"/>
                                                            <constraint firstAttribute="bottom" secondItem="CnU-Ox-vGj" secondAttribute="bottom" id="F4U-qQ-AU3"/>
                                                            <constraint firstItem="X4J-vL-Hgy" firstAttribute="leading" secondItem="2B9-KV-35K" secondAttribute="trailing" constant="1" id="GpB-nJ-ZPT"/>
                                                            <constraint firstItem="2B9-KV-35K" firstAttribute="leading" secondItem="Y9q-LZ-cl4" secondAttribute="leading" constant="125" id="TqA-Xm-fxy"/>
                                                            <constraint firstItem="2B9-KV-35K" firstAttribute="top" secondItem="Y9q-LZ-cl4" secondAttribute="top" id="YFe-Fs-jTr"/>
                                                            <constraint firstAttribute="bottom" secondItem="2B9-KV-35K" secondAttribute="bottom" id="ez3-dL-ABU"/>
                                                            <constraint firstAttribute="trailing" secondItem="X4J-vL-Hgy" secondAttribute="trailing" id="gGF-nG-G96"/>
                                                            <constraint firstItem="X4J-vL-Hgy" firstAttribute="top" secondItem="Y9q-LZ-cl4" secondAttribute="top" id="iz2-Zs-XAs"/>
                                                            <constraint firstItem="2B9-KV-35K" firstAttribute="leading" secondItem="CnU-Ox-vGj" secondAttribute="trailing" constant="1" id="jZ5-i3-2rL"/>
                                                            <constraint firstItem="2B9-KV-35K" firstAttribute="leading" secondItem="CnU-Ox-vGj" secondAttribute="trailing" constant="1" id="oHg-Oq-MVO"/>
                                                            <constraint firstItem="2B9-KV-35K" firstAttribute="centerX" secondItem="Y9q-LZ-cl4" secondAttribute="centerX" id="paA-J4-tGW"/>
                                                            <constraint firstItem="CnU-Ox-vGj" firstAttribute="leading" secondItem="Y9q-LZ-cl4" secondAttribute="leading" id="phi-Ez-uQy"/>
                                                            <constraint firstItem="X4J-vL-Hgy" firstAttribute="leading" secondItem="2B9-KV-35K" secondAttribute="trailing" constant="1" id="rtR-bC-RMF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-Oe-5at">
                                                        <rect key="frame" x="149" y="93" width="76.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="qcd-Sh-GU6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90341481355705644" green="0.90341481355705644" blue="0.90341481355705644" alpha="0.29859954631881208" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1SW-Oe-5at" secondAttribute="bottom" constant="51.5" id="6ef-gV-PNp"/>
                                                    <constraint firstItem="Y9q-LZ-cl4" firstAttribute="leading" secondItem="sIK-rU-sdI" secondAttribute="leading" id="EcI-5a-6Tc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9q-LZ-cl4" secondAttribute="trailing" id="Ns5-s7-hQ2"/>
                                                    <constraint firstItem="1SW-Oe-5at" firstAttribute="top" secondItem="Y9q-LZ-cl4" secondAttribute="bottom" constant="25" id="gz5-JU-01C"/>
                                                    <constraint firstItem="1SW-Oe-5at" firstAttribute="centerX" secondItem="Y9q-LZ-cl4" secondAttribute="centerX" id="rsr-1d-iNs"/>
                                                    <constraint firstItem="Y9q-LZ-cl4" firstAttribute="top" secondItem="sIK-rU-sdI" secondAttribute="top" constant="8" id="wCT-NZ-gfx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8By-6d-dB9">
                                                <rect key="frame" x="20" y="199" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-gA-kBl">
                                                <rect key="frame" x="188.5" y="481.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-vA-X8j">
                                                <rect key="frame" x="190" y="255" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sIK-rU-sdI" secondAttribute="trailing" constant="20" symbolic="YES" id="2c7-R1-oG3"/>
                                            <constraint firstItem="Sh9-iD-cWz" firstAttribute="top" secondItem="U9p-LG-Zeh" secondAttribute="top" constant="15" id="5gs-RS-um1"/>
                                            <constraint firstItem="hT1-gA-kBl" firstAttribute="centerY" secondItem="U9p-LG-Zeh" secondAttribute="centerY" id="9dR-pK-tjf"/>
                                            <constraint firstAttribute="trailing" secondItem="8By-6d-dB9" secondAttribute="trailing" constant="20" symbolic="YES" id="CsZ-8g-Xbf"/>
                                            <constraint firstItem="sIK-rU-sdI" firstAttribute="top" secondItem="E5c-vA-X8j" secondAttribute="bottom" constant="21" id="DAj-te-GmN"/>
                                            <constraint firstAttribute="height" constant="1000" id="Duf-6Q-Nw0"/>
                                            <constraint firstItem="sIK-rU-sdI" firstAttribute="leading" secondItem="U9p-LG-Zeh" secondAttribute="leading" constant="20" symbolic="YES" id="HCC-mq-crf"/>
                                            <constraint firstItem="hT1-gA-kBl" firstAttribute="centerX" secondItem="U9p-LG-Zeh" secondAttribute="centerX" id="JMo-rG-cQ3"/>
                                            <constraint firstItem="E5c-vA-X8j" firstAttribute="centerX" secondItem="U9p-LG-Zeh" secondAttribute="centerX" id="NEN-up-VSI"/>
                                            <constraint firstItem="Sh9-iD-cWz" firstAttribute="leading" secondItem="U9p-LG-Zeh" secondAttribute="leading" constant="20" symbolic="YES" id="QgV-Oy-Ref"/>
                                            <constraint firstItem="8By-6d-dB9" firstAttribute="top" secondItem="Sh9-iD-cWz" secondAttribute="bottom" constant="8" symbolic="YES" id="cP5-Ad-FTi"/>
                                            <constraint firstItem="E5c-vA-X8j" firstAttribute="top" secondItem="8By-6d-dB9" secondAttribute="bottom" constant="8" symbolic="YES" id="sm5-Yc-evz"/>
                                            <constraint firstItem="8By-6d-dB9" firstAttribute="leading" secondItem="U9p-LG-Zeh" secondAttribute="leading" constant="20" symbolic="YES" id="tB5-bg-vLb"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh9-iD-cWz" secondAttribute="trailing" constant="20" symbolic="YES" id="tue-3b-flw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U9p-LG-Zeh" secondAttribute="bottom" id="9hD-S2-HOk"/>
                                    <constraint firstItem="U9p-LG-Zeh" firstAttribute="leading" secondItem="IUK-Yh-p6l" secondAttribute="leading" id="AiU-53-MHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="U9p-LG-Zeh" secondAttribute="trailing" id="jg2-6L-FfJ"/>
                                    <constraint firstItem="U9p-LG-Zeh" firstAttribute="top" secondItem="IUK-Yh-p6l" secondAttribute="top" id="xhe-yc-eAV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUK-Yh-p6l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fda-JI-uRE"/>
                            <constraint firstItem="U9p-LG-Zeh" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Gao-zP-nxf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IUK-Yh-p6l" secondAttribute="bottom" id="Tdp-Uj-pmH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IUK-Yh-p6l" secondAttribute="trailing" id="cDa-ag-XQV"/>
                            <constraint firstItem="IUK-Yh-p6l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rhf-6p-Dfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAM-u1-aki">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="KDq-kj-2c2">
                            <connections>
                                <action selector="backButtonPressed:" destination="Y6W-OH-hqX" id="weD-8X-UVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="mYQ-Wd-tCs" colorLabel="IBBuiltInLabel-Gray">
                            <connections>
                                <action selector="favoritePressed:" destination="Y6W-OH-hqX" id="Hm2-U0-ydQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="attackValue" destination="jxA-rn-FT8" id="WbF-F3-hMa"/>
                        <outlet property="backButton" destination="KDq-kj-2c2" id="90r-AI-fSV"/>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="S28-QM-QkG"/>
                        <outlet property="deffenseValue" destination="UTi-Gn-Toi" id="oyT-QX-ShC"/>
                        <outlet property="favButton" destination="mYQ-Wd-tCs" id="Tme-MP-nLB"/>
                        <outlet property="favoriteButton" destination="mYQ-Wd-tCs" id="hLa-ND-9cF"/>
                        <outlet property="hpValueLabel" destination="CTj-cf-4Sh" id="hdR-GQ-TTP"/>
                        <outlet property="imagePokemon" destination="Sh9-iD-cWz" id="4hn-xK-52D"/>
                        <outlet property="namePokemon" destination="8By-6d-dB9" id="viM-Gk-vYb"/>
                        <outlet property="navbarItem" destination="cAM-u1-aki" id="u5b-eU-cku"/>
                        <outlet property="scrollView" destination="IUK-Yh-p6l" id="Wgd-oG-kNY"/>
                        <outlet property="spinner" destination="hT1-gA-kBl" id="LZz-Hr-4IX"/>
                        <outlet property="transparentBackground" destination="sIK-rU-sdI" id="aeM-U1-oG3"/>
                        <outlet property="typePokemon" destination="E5c-vA-X8j" id="Jd2-dv-B62"/>
                        <outlet property="weightPokemon" destination="1SW-Oe-5at" id="uZM-LQ-Ig4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hEQ-Ws-8Yy">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-aE-zjF">
                            <rect key="frame" x="0.0" y="72.5" width="124" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-3s-Ray">
                            <rect key="frame" x="0.0" y="44" width="124" height="25.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="1I6-Wc-eng"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Rh-3s-Ray" firstAttribute="leading" secondItem="h3q-aE-zjF" secondAttribute="leading" id="Po3-TA-ajI"/>
                        <constraint firstAttribute="trailing" secondItem="1Rh-3s-Ray" secondAttribute="trailing" id="XZo-ZA-9HQ"/>
                        <constraint firstItem="1Rh-3s-Ray" firstAttribute="leading" secondItem="hEQ-Ws-8Yy" secondAttribute="leading" id="ceb-Hy-3NO"/>
                        <constraint firstItem="1Rh-3s-Ray" firstAttribute="trailing" secondItem="h3q-aE-zjF" secondAttribute="trailing" id="eNH-ID-Poe"/>
                        <constraint firstItem="1Rh-3s-Ray" firstAttribute="top" secondItem="hEQ-Ws-8Yy" secondAttribute="topMargin" id="g4H-ff-xlM"/>
                        <constraint firstItem="h3q-aE-zjF" firstAttribute="top" secondItem="1Rh-3s-Ray" secondAttribute="bottom" constant="3" id="i5z-cu-LJM"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfR-8m-Pia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8w5-1e-LGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1f-EI-BH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JJ6-Zb-F9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7b-sR-qca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="93.080357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
